.photos {
  width: 100%;
  min-height: 739px;
  max-width: 880px;
  color: black;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 17px 20px;
}

.photos__card {
  position: relative;
  width: 100%;
  max-width: 282px;
  max-height: 361px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.photos__card-image {
  filter: brightness(80%);
  width: 100%;
  min-width: 282px;
  height: 282px;
  object-fit: cover;
}

.photos__card-image:hover {
  cursor: pointer;
}


.photos__delete-icon {
  position: absolute;
  top: 18px;
  right: 15px;
  width: 18px;
  height: 19px;
  transition: ease-in-out 0.2s;
}

.photos__delete-icon:hover {
  opacity: 70%;
  cursor: pointer;
}

.photos__elements {
  display: flex;
  padding: 25px 21px;
  align-items: center;
}

.photos__elements-text {
  margin: 0 auto 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.photos__like:hover {
  opacity: 50%;
  cursor: pointer;
}

.photos__like.clicked {
  opacity: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    justify-items: center;
  }

  .photos__elements-text {
    font-size: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photos {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
